# Kyffee

./: README.md
Source/: MyCoffeeApp.sln
Source/MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyCoffeeApp.csproj
Source/MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj  SplashActivity.cs
Source/MyCoffeeApp/MyCoffeeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
Source/MyCoffeeApp/MyCoffeeApp.Android/Resources/drawable/: splash_screen.xml
Source/MyCoffeeApp/MyCoffeeApp.Android/Resources/values/: colors.xml  styles.xml
Source/MyCoffeeApp/MyCoffeeApp.Android/Services/: AndroidNotificationManager.cs
Source/MyCoffeeApp/MyCoffeeApp/Models/: Coffee.cs
Source/MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  INotificationManager.cs
Source/MyCoffeeApp/MyCoffeeApp/ViewModels/: AddMyCoffeeViewModel.cs  AppShellViewModel.cs  CoffeeEquipmentViewModel.cs  MyCoffeeDetailsViewModel.cs  ViewModelBase.cs
Source/MyCoffeeApp/MyCoffeeApp/Views/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
